<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.java.controllers.AddNewController">
   <children>
      <Pane layoutY="-7.0" prefHeight="711.0" prefWidth="213.0" style="-fx-background-color: #4287f5;">
         <children>
            <ImageView fitHeight="141.0" fitWidth="154.0" layoutX="36.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_min.png" />
               </image>
            </ImageView>
            <Button layoutY="439.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="เช็คของ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutY="490.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="รายการรออนุมัติ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutY="655.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="213.0" text="Logout">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="13.0" layoutY="216.0" text="รับของเข้า">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button layoutY="248.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="เพิ่มสินค้าใหม่">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutY="299.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="เพิ่มสินค้าเดิม">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutY="541.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="รายการต้องอนุมัติ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutY="370.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="นำสินค้าออก">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutX="213.0" prefHeight="704.0" prefWidth="588.0">
         <children>
            <Label layoutX="29.0" layoutY="27.0" text="เพิ่มสินค้าใหม่">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="421.0" text="รหัสสินค้า">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="458.0" text="ราคา">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="494.0" text="หน่วย">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="331.0" text="ชื่อสินค้า">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="569.0" text="shelf id">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="531.0" text="safety stock">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="410.0" layoutY="238.0" mnemonicParsing="false" text="เพิ่มรูปภาพ" />
            <TextField fx:id="fid" layoutX="208.0" layoutY="422.0" prefHeight="25.0" prefWidth="271.0" />
            <TextField fx:id="fprice" layoutX="208.0" layoutY="459.0" prefHeight="19.0" prefWidth="271.0" />
            <ImageView fitHeight="161.0" fitWidth="177.0" layoutX="206.0" layoutY="102.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/product_preview.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="funit" layoutX="208.0" layoutY="495.0" prefHeight="25.0" prefWidth="271.0" />
            <TextField fx:id="fname" layoutX="208.0" layoutY="332.0" prefHeight="18.0" prefWidth="271.0" />
            <TextField fx:id="fsaftystock" layoutX="206.0" layoutY="532.0" prefHeight="25.0" prefWidth="271.0" />
            <Button layoutX="206.0" layoutY="632.0" mnemonicParsing="false" onAction="#addBtn" prefHeight="50.0" prefWidth="106.0" text="เพิ่มสินค้า" />
            <Button layoutX="373.0" layoutY="632.0" mnemonicParsing="false" onAction="#clearBtn" prefHeight="50.0" prefWidth="106.0" text="Clear" />
            <ComboBox fx:id="fshelf_id" layoutX="206.0" layoutY="570.0" prefHeight="25.0" prefWidth="271.0" />
            <Label layoutX="103.0" layoutY="376.0" text="ประเภทสินค้า">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="ftype" layoutX="208.0" layoutY="377.0" prefHeight="25.0" prefWidth="271.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
