<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.java.controllers.AddNewController">
   <children>
      <Pane layoutY="-7.0" prefHeight="711.0" prefWidth="213.0" style="-fx-background-color: #4287f5;">
         <children>
            <ImageView fitHeight="141.0" fitWidth="154.0" layoutX="36.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_min.png" />
               </image>
            </ImageView>
            <Button layoutY="439.0" mnemonicParsing="false" onAction="#allProductBtn" prefHeight="40.0" prefWidth="213.0" text="เช็คของ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutY="490.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="รายการรออนุมัติ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutY="655.0" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="56.0" prefWidth="213.0" text="Logout">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="13.0" layoutY="216.0" text="รับของเข้า">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Button layoutY="248.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="เพิ่มสินค้าใหม่">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutY="299.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="เพิ่มสินค้าเดิม">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutY="541.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="รายการต้องอนุมัติ">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutY="370.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="นำสินค้าออก">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutX="213.0" prefHeight="704.0" prefWidth="588.0">
         <children>
            <AnchorPane layoutX="28.0" layoutY="18.0" prefHeight="665.0" prefWidth="533.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 30 30 30 30;" />
            <Label layoutX="224.0" layoutY="29.0" text="เพิ่มสินค้าใหม่">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="382.0" text="รหัสสินค้า :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="419.0" text="ราคา : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="455.0" text="หน่วย :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="292.0" text="ชื่อสินค้า :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="530.0" text="shelf id :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="90.0" layoutY="492.0" text="safety stock :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="410.0" layoutY="238.0" mnemonicParsing="false" styleClass="button4" stylesheets="@../css/fullpackstyling.css" text="เพิ่มรูปภาพ" textFill="WHITE" />
            <TextField fx:id="fid" layoutX="204.0" layoutY="383.0" prefHeight="25.0" prefWidth="270.0" />
            <TextField fx:id="fprice" layoutX="204.0" layoutY="420.0" prefHeight="25.0" prefWidth="270.0" />
            <ImageView fitHeight="161.0" fitWidth="177.0" layoutX="224.0" layoutY="102.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/product_preview.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="funit" layoutX="204.0" layoutY="456.0" prefHeight="25.0" prefWidth="270.0" />
            <TextField fx:id="fname" layoutX="204.0" layoutY="293.0" prefHeight="25.0" prefWidth="270.0" />
            <TextField fx:id="fsaftystock" layoutX="204.0" layoutY="493.0" prefHeight="25.0" prefWidth="270.0" />
            <Button layoutX="204.0" layoutY="583.0" mnemonicParsing="false" onAction="#addBtn" prefHeight="50.0" prefWidth="106.0" styleClass="button4" stylesheets="@../css/fullpackstyling.css" text="เพิ่มสินค้า" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button layoutX="368.0" layoutY="583.0" mnemonicParsing="false" onAction="#clearBtn" prefHeight="50.0" prefWidth="106.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <ComboBox fx:id="fshelf_id" layoutX="204.0" layoutY="531.0" prefHeight="25.0" prefWidth="270.0" />
            <Label layoutX="90.0" layoutY="337.0" text="ประเภทสินค้า :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="ftype" layoutX="204.0" layoutY="338.0" prefHeight="25.0" prefWidth="270.0" />
         </children>
      </AnchorPane>
      <Pane layoutY="-3.0" prefHeight="711.0" prefWidth="213.0" style="-fx-background-color: #3498db;">
         <children>
            <Button layoutY="439.0" mnemonicParsing="false" onAction="#allProductBtn" prefHeight="40.0" prefWidth="213.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="เช็คของ" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="declarationWait" layoutY="490.0" mnemonicParsing="false" onAction="#declarationWait" prefHeight="40.0" prefWidth="213.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="รายการรออนุมัติ" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="655.0" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="56.0" prefWidth="213.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Logout" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button disable="true" layoutY="248.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="เพิ่มสินค้าใหม่" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="299.0" mnemonicParsing="false" onAction="#addOldBtn" prefHeight="40.0" prefWidth="213.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="เพิ่มสินค้าเดิม" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="declarationConfirm" layoutY="541.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="รายการต้องอนุมัติ" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="370.0" mnemonicParsing="false" onAction="#requisitionBtn" prefHeight="40.0" prefWidth="213.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="นำสินค้าออก" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutX="13.0" layoutY="46.0" mnemonicParsing="false" onAction="#homeBtn" prefHeight="174.0" prefWidth="188.0" styleClass="home" stylesheets="@../css/fullpackstyling.css">
               <graphic>
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo_min.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
