<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="907.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.java.controllers.AllProductController">

   <children>
      <Label layoutX="47.0" layoutY="23.0" prefHeight="23.0" prefWidth="137.0" text="รายละเอียด" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>

      <TableView layoutX="45.0" layoutY="69.0" prefHeight="500.0" prefWidth="821.0">
         <columns>
       <TableColumn fx:id="idCol" prefWidth="235.0" text="รหัสสินค้า" />
       <TableColumn fx:id="nameCol" prefWidth="350.0" text="ชื่อสินค้า" />
       <TableColumn fx:id="quantityCol" prefWidth="235.0" text="จำวนวน" />

         </columns>
      </TableView>
   </children>
</AnchorPane>
