<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.Home">
   <children>
      <AnchorPane layoutX="213.0" layoutY="-1.0" prefHeight="600.0" prefWidth="588.0">
         <children>
            <AnchorPane layoutX="23.0" layoutY="19.0" prefHeight="550.0" prefWidth="543.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 30 30 30 30;">
               <children>
                  <Label layoutX="219.0" layoutY="14.0" text="สร้างบัญชี" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <TextField layoutX="192.0" layoutY="215.0" prefHeight="25.0" prefWidth="264.0" />
                  <Label layoutX="89.0" layoutY="215.0" text="ชื่อ :" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="89.0" layoutY="248.0" text="อายุ :" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="192.0" layoutY="248.0" prefHeight="25.0" prefWidth="264.0" />
                  <Label layoutX="89.0" layoutY="281.0" text="Username :" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="192.0" layoutY="281.0" prefHeight="25.0" prefWidth="264.0" />
                  <Label layoutX="89.0" layoutY="314.0" text="Password :" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="192.0" layoutY="314.0" prefHeight="25.0" prefWidth="264.0" />
                  <Label layoutX="89.0" layoutY="347.0" text="ตำแหน่ง :" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <SplitMenuButton layoutX="192.0" layoutY="347.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="264.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Staff" />
                      <MenuItem mnemonicParsing="false" text="Manager" />
                        <MenuItem mnemonicParsing="false" text="Admin" />
                    </items>
                  </SplitMenuButton>
                  <Label layoutX="89.0" layoutY="380.0" text="เบอร์โทร :" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="192.0" layoutY="380.0" prefHeight="25.0" prefWidth="264.0" />
                  <TextField layoutX="192.0" layoutY="413.0" prefHeight="25.0" prefWidth="264.0" />
                  <Label layoutX="89.0" layoutY="413.0" text="email :" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button layoutX="192.0" layoutY="473.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="106.0" styleClass="button4" stylesheets="@../css/fullpackstyling.css" text="สร้างบัญชี" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button layoutX="351.0" layoutY="473.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="106.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Clear" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="148.0" fitWidth="141.0" layoutX="201.0" layoutY="49.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/icons8_user_96px.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="351.0" layoutY="172.0" mnemonicParsing="false" styleClass="button4" stylesheets="@../css/fullpackstyling.css" text="เลือกรูปภาพ" textAlignment="CENTER" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Pane prefHeight="600.0" prefWidth="214.0" style="-fx-background-color: #3498db;">
         <children>
            <Button layoutY="544.0" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="56.0" prefWidth="214.0" styleClass="button2" stylesheets="@../css/fullpackstyling.css" text="Logout" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="195.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="214.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="ดูบัญชีทั้งหมด" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="248.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="214.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" text="สร้างบัญชีใหม่" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button layoutY="301.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="214.0" styleClass="button1" stylesheets="@../css/fullpackstyling.css" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button layoutX="13.0" layoutY="14.0" mnemonicParsing="false" prefHeight="174.0" prefWidth="188.0" styleClass="home" stylesheets="@../css/fullpackstyling.css">
               <graphic>
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo_min.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
